
Scenario with n=4, m=32, o=16
-------------------------------

\addplot[blue, dotted,smooth,mark=square*,,mark size=1pt] 
coordinates {(10,47.7)(20,49.1)(30,46.9)(40,47.3)(50,48.7)(60,46.8)(70,47.4)(80,47)(90,50.5)};

\addplot[purple, smooth, mark=square*,mark size=1pt]
coordinates {(10,9.8)(20,16.8)(30,19.7)(40,21.1)(50,22.8)(60,21.2)(70,14.3)(80,3.8)(90,-1.3)};


Scenario with n=4, m=64, o=16
----------------------------

\addplot[blue, dotted, smooth, mark=square*,,mark size=1pt] 
coordinates {(10,48.4)(20,48.1)(30,46.5)(40,47.2)(50,47.6)(60,47.4)(70,47.3)(80,48)(90,47.9)};
	
	
\addplot[purple, smooth, mark=square*, mark size=1pt]
coordinates {(10,3.9)(20,5.5)(30,7.9)(40,8.4)(50,4.4)(60,7.5)(70,3.2)(80,-1.9)(90,-8.7)};

Scenario with n=32, m=256, o=16
----------------------------

\addplot[blue, dotted,smooth,mark=square*,,mark size=1pt] 
coordinates {(10,495.6)(20,495.7)(30,497.5)(40,498.1)(50,494.9)(60,496.1)(70,495.2)(80,497.1)(90,495.9)};

\addplot[purple, smooth, mark=square*,mark size=1pt]
coordinates {(10,90.1)(20,147)(30,212.3)(40,245.1)(50,245.9)(60,241.9)(70,193.2)(80,152.9)(90,82)};


Scenario with n=32, m=512, o=16
----------------------------

\addplot[blue, dotted, smooth, mark=square*,,mark size=1pt] %violet
coordinates {(10,495.5)(20,496.4)(30,497.2)(40,496.7)(50,495.8)(60,496.3)(70,497.7)(80,493.8)(90,493.3)};

	
\addplot[purple, smooth, mark=square*,mark size=1pt]
coordinates {(10,45.5)(20,78.8)(30,106.7)(40,118.1)(50,118.8)(60,113.7)(70,89.2)(80,66.2)(90,29.1)};